C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\marga\441_2_urazmetova\lab1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
